# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

str1 = 'я неабв очень люблю питон иабв джавуабв'.split()

print(' '.join([i for i in str1 if 'абв' not in i]))